<?xml version="1.0" encoding="utf-8"?>
<!--主页面的上下布局-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.william.thermometer.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"/>
    <include layout="@layout/floating_actions_menu"/>
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:srcCompat="@android:drawable/ic_menu_edit" />-->


    <!--<com.getbase.floatingactionbutton.FloatingActionsMenu-->
        <!--android:id="@+id/floatingActionsMenu"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_margin="10dp"-->

        <!--fab:fab_addButtonColorNormal="@color/white"-->
        <!--fab:fab_addButtonColorPressed="@color/white_pressed"-->
        <!--fab:fab_addButtonPlusIconColor="@color/half_black"-->
        <!--fab:fab_addButtonSize="normal"-->
        <!--fab:fab_labelStyle="@style/menu_labels_style"-->
        <!--fab:fab_labelsPosition="right"-->
        <!--&gt;-->
    <!--</com.getbase.floatingactionbutton.FloatingActionsMenu>-->

</android.support.design.widget.CoordinatorLayout>
